version: 1

formatters:
    custom_format:
        format: "%(asctime)s - %(levelname)s - %(message)s"
        #format: "%(timestamp)s (level) (name) (message) (lineno) (func)"
        # full list of available formats is available in the below url
        # https://docs.python.org/2/library/logging.html#logrecord-attributes
        # class: custom_logger.CustomJsonFormatter

# filters:
#     myapp:
#         name: myapp

handlers:
    console:
        class: logging.StreamHandler
        formatter: custom_format
    file:
        class: logging.handlers.RotatingFileHandler
        formatter: custom_format
        filename: dns.log
        #filters: [myapp]
        maxBytes: 10000
        backupCount: 2
        
loggers:
    '':
        handlers: [file]
        level: INFO
        
    
